{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_bigGrass","order":12,"path":"objects/obj_bigGrass/obj_bigGrass.yy",},
    {"name":"obj_bigKnife","order":43,"path":"objects/obj_bigKnife/obj_bigKnife.yy",},
    {"name":"obj_bigRock","order":14,"path":"objects/obj_bigRock/obj_bigRock.yy",},
    {"name":"obj_black","order":7,"path":"objects/obj_black/obj_black.yy",},
    {"name":"obj_bossCannon","order":37,"path":"objects/obj_bossCannon/obj_bossCannon.yy",},
    {"name":"obj_bubble","order":29,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cactus","order":18,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_calculation","order":52,"path":"objects/obj_calculation/obj_calculation.yy",},
    {"name":"obj_chooseRole","order":38,"path":"objects/obj_chooseRole/obj_chooseRole.yy",},
    {"name":"obj_cowboy","order":1,"path":"objects/obj_cowboy/obj_cowboy.yy",},
    {"name":"obj_darkHole","order":47,"path":"objects/obj_darkHole/obj_darkHole.yy",},
    {"name":"obj_desertEnemy","order":25,"path":"objects/obj_desertEnemy/obj_desertEnemy.yy",},
    {"name":"obj_desertEnemyBoss","order":27,"path":"objects/obj_desertEnemyBoss/obj_desertEnemyBoss.yy",},
    {"name":"obj_enemyBall","order":2,"path":"objects/obj_enemyBall/obj_enemyBall.yy",},
    {"name":"obj_enemyBallBoss","order":17,"path":"objects/obj_enemyBallBoss/obj_enemyBallBoss.yy",},
    {"name":"obj_enemyBullet_redyy","order":34,"path":"objects/obj_enemyBullet_redyy/obj_enemyBullet_redyy.yy",},
    {"name":"obj_exit","order":21,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_findExit","order":20,"path":"objects/obj_findExit/obj_findExit.yy",},
    {"name":"obj_fullScreen","order":15,"path":"objects/obj_fullScreen/obj_fullScreen.yy",},
    {"name":"obj_game2_2","order":32,"path":"objects/obj_game2_2/obj_game2_2.yy",},
    {"name":"obj_help","order":16,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_iceBullet","order":46,"path":"objects/obj_iceBullet/obj_iceBullet.yy",},
    {"name":"obj_knife","order":39,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_knifeShadow","order":40,"path":"objects/obj_knifeShadow/obj_knifeShadow.yy",},
    {"name":"obj_lake","order":24,"path":"objects/obj_lake/obj_lake.yy",},
    {"name":"obj_lightStar","order":45,"path":"objects/obj_lightStar/obj_lightStar.yy",},
    {"name":"obj_mage","order":49,"path":"objects/obj_mage/obj_mage.yy",},
    {"name":"obj_mapDesert","order":19,"path":"objects/obj_mapDesert/obj_mapDesert.yy",},
    {"name":"obj_mapForest","order":3,"path":"objects/obj_mapForest/obj_mapForest.yy",},
    {"name":"obj_mapSea","order":28,"path":"objects/obj_mapSea/obj_mapSea.yy",},
    {"name":"obj_ninja","order":48,"path":"objects/obj_ninja/obj_ninja.yy",},
    {"name":"obj_ninjaRealShadow","order":42,"path":"objects/obj_ninjaRealShadow/obj_ninjaRealShadow.yy",},
    {"name":"obj_ninjaShadow","order":41,"path":"objects/obj_ninjaShadow/obj_ninjaShadow.yy",},
    {"name":"obj_pause","order":22,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_redFlower","order":9,"path":"objects/obj_redFlower/obj_redFlower.yy",},
    {"name":"obj_reload","order":36,"path":"objects/obj_reload/obj_reload.yy",},
    {"name":"obj_savePower","order":33,"path":"objects/obj_savePower/obj_savePower.yy",},
    {"name":"obj_seaEnemyBoss","order":35,"path":"objects/obj_seaEnemyBoss/obj_seaEnemyBoss.yy",},
    {"name":"obj_settings_0","order":6,"path":"objects/obj_settings_0/obj_settings_0.yy",},
    {"name":"obj_shield","order":51,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_shot","order":5,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_smallGrass","order":11,"path":"objects/obj_smallGrass/obj_smallGrass.yy",},
    {"name":"obj_smallRock","order":13,"path":"objects/obj_smallRock/obj_smallRock.yy",},
    {"name":"obj_speedEnemyBall","order":23,"path":"objects/obj_speedEnemyBall/obj_speedEnemyBall.yy",},
    {"name":"obj_staff","order":44,"path":"objects/obj_staff/obj_staff.yy",},
    {"name":"obj_strongEnemyBall","order":53,"path":"objects/obj_strongEnemyBall/obj_strongEnemyBall.yy",},
    {"name":"obj_tree","order":8,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wall","order":31,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warrior","order":50,"path":"objects/obj_warrior/obj_warrior.yy",},
    {"name":"obj_wave","order":30,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"obj_yellowDot","order":26,"path":"objects/obj_yellowDot/obj_yellowDot.yy",},
    {"name":"obj_yellowFlower","order":10,"path":"objects/obj_yellowFlower/obj_yellowFlower.yy",},
    {"name":"room_desert","order":4,"path":"rooms/room_desert/room_desert.yy",},
    {"name":"room_forest","order":1,"path":"rooms/room_forest/room_forest.yy",},
    {"name":"room_game2_2","order":6,"path":"rooms/room_game2_2/room_game2_2.yy",},
    {"name":"room_help","order":3,"path":"rooms/room_help/room_help.yy",},
    {"name":"room_sea","order":5,"path":"rooms/room_sea/room_sea.yy",},
    {"name":"room_settings","order":2,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"snd_bgm","order":1,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"snd_menu","order":3,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_rainy","order":2,"path":"sounds/snd_rainy/snd_rainy.yy",},
    {"name":"spr_bigGrass","order":14,"path":"sprites/spr_bigGrass/spr_bigGrass.yy",},
    {"name":"spr_bigKnife","order":46,"path":"sprites/spr_bigKnife/spr_bigKnife.yy",},
    {"name":"spr_bigRock","order":16,"path":"sprites/spr_bigRock/spr_bigRock.yy",},
    {"name":"spr_black","order":6,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_bossCannon","order":43,"path":"sprites/spr_bossCannon/spr_bossCannon.yy",},
    {"name":"spr_bubble","order":32,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cactus","order":23,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_darkHole","order":53,"path":"sprites/spr_darkHole/spr_darkHole.yy",},
    {"name":"spr_darkStaff","order":48,"path":"sprites/spr_darkStaff/spr_darkStaff.yy",},
    {"name":"spr_desertEnemy","order":29,"path":"sprites/spr_desertEnemy/spr_desertEnemy.yy",},
    {"name":"spr_desertEnemyBoss","order":31,"path":"sprites/spr_desertEnemyBoss/spr_desertEnemyBoss.yy",},
    {"name":"spr_elementStaff","order":52,"path":"sprites/spr_elementStaff/spr_elementStaff.yy",},
    {"name":"spr_enemyBall","order":2,"path":"sprites/spr_enemyBall/spr_enemyBall.yy",},
    {"name":"spr_enemyBallBoss","order":20,"path":"sprites/spr_enemyBallBoss/spr_enemyBallBoss.yy",},
    {"name":"spr_enemyBullet_redyy","order":36,"path":"sprites/spr_enemyBullet_redyy/spr_enemyBullet_redyy.yy",},
    {"name":"spr_exit","order":27,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_findExit","order":26,"path":"sprites/spr_findExit/spr_findExit.yy",},
    {"name":"spr_fireStaff","order":47,"path":"sprites/spr_fireStaff/spr_fireStaff.yy",},
    {"name":"spr_flower","order":9,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_help","order":19,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_iceStaff","order":49,"path":"sprites/spr_iceStaff/spr_iceStaff.yy",},
    {"name":"spr_knife","order":44,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_lake","order":28,"path":"sprites/spr_lake/spr_lake.yy",},
    {"name":"spr_lightStaff","order":50,"path":"sprites/spr_lightStaff/spr_lightStaff.yy",},
    {"name":"spr_lightStar","order":51,"path":"sprites/spr_lightStar/spr_lightStar.yy",},
    {"name":"spr_ninjaShadow","order":45,"path":"sprites/spr_ninjaShadow/spr_ninjaShadow.yy",},
    {"name":"spr_player_cowboy_move_front","order":41,"path":"sprites/spr_player_cowboy_move_front/spr_player_cowboy_move_front.yy",},
    {"name":"spr_player_cowboy_move_left","order":39,"path":"sprites/spr_player_cowboy_move_left/spr_player_cowboy_move_left.yy",},
    {"name":"spr_player_cowboy_move_right","order":40,"path":"sprites/spr_player_cowboy_move_right/spr_player_cowboy_move_right.yy",},
    {"name":"spr_redFlower","order":12,"path":"sprites/spr_redFlower/spr_redFlower.yy",},
    {"name":"spr_reload","order":42,"path":"sprites/spr_reload/spr_reload.yy",},
    {"name":"spr_savePower","order":35,"path":"sprites/spr_savePower/spr_savePower.yy",},
    {"name":"spr_seaEnemyBoss","order":37,"path":"sprites/spr_seaEnemyBoss/spr_seaEnemyBoss.yy",},
    {"name":"spr_settings_0","order":5,"path":"sprites/spr_settings_0/spr_settings_0.yy",},
    {"name":"spr_shield","order":54,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_smallGrass","order":13,"path":"sprites/spr_smallGrass/spr_smallGrass.yy",},
    {"name":"spr_smallRock","order":15,"path":"sprites/spr_smallRock/spr_smallRock.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tree","order":10,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":34,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wave","order":33,"path":"sprites/spr_wave/spr_wave.yy",},
    {"name":"spr_yellowDot","order":30,"path":"sprites/spr_yellowDot/spr_yellowDot.yy",},
    {"name":"spr_yellowFlower","order":17,"path":"sprites/spr_yellowFlower/spr_yellowFlower.yy",},
  ],
}